<!DOCTYPE html>
<html>
<head>
    <title>
        students details
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .heading{
        font-size: 50px;
    }
    h1{
        font-size: 50px;
        font-weight:bolder;
        text-shadow:5px 5px 2px green,5px 5px 10px black;
        color:chartreuse

    }
    .formhead{
        font-size: 30px;
    }
    form{
        border: 10px solid;
        box-shadow:0px 0px 20px rgb(18, 235, 221),0px 0px 20px rgb(235, 235, 35);

    }
    .inputform{
        padding:10px;
    }
    table{
        padding: 5px;
        box-shadow:0px 0px 10px rgb(222, 244, 222),0px 0px 10px black;
        border-radius:20px;
    }
    th{
        text-align:center;
        padding:7px;
        border-radius: 5px;
    }
    td{
        text-align:center;
        padding:7px;
        border-radius: 5px;
    }
    .img{
        border:2px black solid;
        border-radius:50%
    }
    .c1{
        border-radius: 10px;
        border-color: rgb(70, 247, 50);
        background-color: rgb(190, 208, 219);
    }
    .c5{
        column-rule-style:ridge;
    }

   
    
</style>
<body class="c1">
     <h1 class="text-center">welcome to nth information center</h1>
     <div class = 'container-fluid'>
        <div class = 'row'>
            <div class = 'col-md-4'>
                <h1 class = 'formhead mr-4 text-center mt-4'>Please enter your details</h1>
                <form class=" col-md-20 c1">
                    <br>
                    <input type="text" placeholder = 'first name' class = 'm-0'>
                    <input type="text" placeholder = 'last name' class = 'm-0'>
                    <br><br>
                    <input type="text" placeholder = 'mobile number' class = 'm-0 form-control inputform '>
                    <br>
                    <input type="text" placeholder = 'Email id' class = 'm-0 form-control'>
                    <br>
                    <input type="text" placeholder = 'course name' class = 'm-0 form-control'>
                    <br>
                    <input type="text" placeholder = 'location' class = 'm-0 form-control'>
                    <center>
                        <input type="submit" value="save" class = 'm-2 btn btn-outline-success'>
                        <input type="reset" value="delete" class = 'm-2 btn btn-outline-danger'>
                    </center>
                </form>
            </div>
            <div class="col-md-4">
                <img src="https://tse1.mm.bing.net/th?id=OIP.TOzGQ-IaFg-mp4W_KFD5iAHaHb&pid=Api&P=0&h=180" width="350" height="350" class="img mt-5 ml-5">
            </div>
            <div class="col-md-4">
                <h1 class="mt-4  mr-4 formhead text-center">Students details here</h1>
                <table border="2" class="mt-3 ml-2" >
                    <thead class="pt-10">
                        <tr class="btn-outline-danger">
                            <th>FName</th>
                            <th>LName</th>
                            <th>Mobile</th>
                            <th>Email</th>
                            <th>Course</th>
                            <th>Loc</th>
                        </tr>
                    </thead>
                    <tbody class="c5">
                        <tr>
                            <td>hari</td>
                            <td>krishna</td>
                            <td>9010896009</td>
                            <td>harikrishnapspk</td>
                            <td>python</td>
                            <td>hyd</td>
                        </tr>
                        
                        <tr>
                            <td>hari</td>
                            <td>krishna</td>
                            <td>9010896009</td>
                            <td>harikrishnapspk</td>
                            <td>python</td>
                            <td>hyd</td>
                        </tr>
                        
                        <tr>
                            <td>hari</td>
                            <td>krishna</td>
                            <td>9010896009</td>
                            <td>harikrishnapspk</td>
                            <td>python</td>
                            <td>hyd</td>
                        </tr>
                        <tr>
                            <td>hari</td>
                            <td>krishna</td>
                            <td>9010896009</td>
                            <td>harikrishnapspk</td>
                            <td>python</td>
                            <td>hyd</td>
                        </tr>
                        <tr>
                            <td>hari</td>
                            <td>krishna</td>
                            <td>9010896009</td>
                            <td>harikrishnapspk</td>
                            <td>python</td>
                            <td>hyd</td>
                        </tr>
                        <tr>
                            <td>hari</td>
                            <td>krishna</td>
                            <td>9010896009</td>
                            <td>harikrishnapspk</td>
                            <td>python</td>
                            <td>hyd</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
     </div>
</body>
</html>